/**
 * Steps Component Demo Style for Uxcore
 * @author vincent.bian
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
html {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}

@import '../node_modules/kuma-base/theme/orange.less';
@import '../node_modules/uxcore-kuma/dist/orange.css';
@import '../src/Steps.less';


.vertical-demo {
    display: inline-block;
    vertical-align: top;
    width: 260px;
}

h3 {
    margin-bottom: 30px;
}

.uxcore-steps-demo {
    width: 800px;
    margin: 50px auto;

    .demo-box{
         margin: 50px auto;
    }
    .fixed-button {
      position: fixed;
      right: 6em;
      bottom: 6em;
    }
}